*{
    margin: 0px;
    padding: 0px;
}
#main{
    color: white;
    background: #6A76FF;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    text-align: center;
}

.index-header-text{
    grid-row: 2 /span 2;
    grid-column: 2/span 8;
    text-align: center;
}
.helping-hand{
    height: 300px;
    grid-row: 4;
    grid-column: 2/span 8;
    text-align: center;
}
.helping__hand__image{
    height: 100%;
}
.helping-btn{
    text-align: center;
    grid-column: 4/span 4;
    grid-row: 8;
    text-decoration: none;
    font-size:25px ;
    background: white;
    width: 100%;
    height: 60%;
    border-radius: 25px;
    color: #6A76FF;
}
#desktop{
    display: none;
}
@media screen and (min-width: 700px) { 
    #main{
        display: none;
    }
    #desktop{
        display: block;
    }
}
